{
    "name": "lemonsqueezy/laravel",
    "description": "A package to easily integrate your Laravel application with Lemon Squeezy.",
    "keywords": ["laravel", "lemon squeezy", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/lmsqueezy/laravel/issues",
        "source": "https://github.com/lmsqueezy/laravel"
    },
    "authors": [
        {
            "name": "Dries Vints",
            "homepage": "https://driesvints.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/driesvints"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.com/paypalme/driesvints"
        }
    ],
    "require": {
        "php": "~8.1.0|~8.2.0|~8.3.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^10.0",
        "moneyphp/money": "^4.0",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values."
    },
    "autoload": {
        "psr-4": {
            "LemonSqueezy\\Laravel\\": "src/",
            "LemonSqueezy\\Laravel\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "LemonSqueezy\\Laravel\\LemonSqueezyServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "prefer-stable": true
}
